%Use PdfLaTeX to compile

\documentclass[12pt,a4paper]{report}

\usepackage[a4paper,pdftex]{geometry}%\geometry{bottom=4cm}
\usepackage{fancyhdr}
\usepackage{fix-cm}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage[pdftex]{graphicx}
\usepackage{epstopdf}
\usepackage{caption}
\usepackage{enumerate}
\usepackage{multirow}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{titletoc}
\usepackage[nottoc]{tocbibind}
\usepackage[toc,page]{appendix}
\usepackage[colorlinks, linkcolor=black, urlcolor=black, citecolor=black]{hyperref}

\bibliographystyle{IEEEtran}

\begin{document}
	\begin{titlepage}
		\begin{center}
			\includegraphics[scale=1.5]{CoverSheet}\\
			\bf{ DEPARTMENT OF ELECTRICAL AND ELECTRONIC ENGINEERING }
		\end{center}
		
		\vspace{18mm}
		\begin{center}
			\begin{Large}
				{Title}\\ 
				\vspace{2.0cm}
				\bf{ Title }
			\end{Large}
		\end{center} 
		\vspace{4.0cm}
		
		\begin{center}
			\begin{large}
				\vspace{3.0cm}
				\begin{tabular}{r@{\ :\quad}l} 
					Student Name & Name\\ 
					Student ID  & Number\\ 
					Student Email & \textit{xxx@xxx.com}\\
				\end{tabular}
			\end{large}
		\end{center}
		\clearpage
	\end{titlepage}
	
	\tableofcontents
	
	\newpage
	\setcounter{page}{1}

\chapter{title}
\section{title}
content...

\begin{appendices}
	content...
\end{appendices}

\end{document}